{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "build",
      "target": "es2017",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "exclude": ["node_modules", "**/*.spec.ts"]
  }